spring.datasource.url=jdbc:mysql://10.0.0.152:3306/junitTest?useSSL=false
spring.datasource.username=maroons
spring.datasource.password=maroons

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
